YOUR_SECRET_TOKEN=
SECRET_TOKEN=xapp-1-A067Z69HW76-6291829642480-a97d262fbf80ab5ac141ff8383b9c7b1631159926b5460304db0eaf0afeacf84
process.env.SECRET_TOKEN


SLACK_CHANNELL=D05TTS6KT2A
process.env.SLACK_CHANNEL

D05TTS6KT2A - NOTED THIS IS MY PERSONAL CHANNEL ID.

This is for the Alert Channel: (C061JUJ5PCJ)




